# Configuração da Fonte de Dados

#As linhas abaixo são usadas para configurar a conexão com o banco de dados.
#Descomente e ajuste conforme necessário:

# Para MySQL:
# spring.datasource.url=jdbc:mysql://localhost:3306/client?serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=@cvlbtest
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Para MariaDB:
spring.datasource.url=jdbc:mysql://localhost:3306/nome_do_banco
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha

#Certifique-se de substituir 'nome_do_banco', 'seu_usuario' e 'sua_senha' pelos valores corretos para seu ambiente.


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.default-model-rendering=model
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha


spring.main.allow-bean-definition-overriding=true


